<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Github</title>
</head>

<body>
    <h1>Halo ini inisialisasi project</h1>

    <h2>Kantor klipaa mengadakan pelatihan operator Desa</h2>
</body>

</html>